upstream devops {
	server 127.0.0.1:25081;
	# server 127.0.0.1:25082;
}

server {
	listen 80;
	listen [::]:80;

	server_name s-thcw-posdb95.pos.cmg.co.th;

	# reverse proxy
	location / {
		proxy_pass http://devops;
		include ../nginxconfig.io/proxy.conf;
	}

	include ../nginxconfig.io/general.conf;
}