@import 'variables';
@import 'bootstrap/scss/bootstrap.scss';
@import 'bootstrap-vue/dist/bootstrap-vue.css';

// @import '_vue-bar';

#__nuxt, #__layout {
  height: 100vh;
  background-color: #F7F7F7
}
#__layout {
  display: flex !important;
  .con {
    > .bar {
      background-color: #FFF
    }
  }

  > div.main-panel {
    width: 100vw;
    > .container-fluid {
      overflow-y: hidden;
      height: calc(100vh - 50px);
      > .row {
        height: 100%;
      }
      .scrolly-fixed {
        width: calc(100% - 50px) !important;
      }
      
      @media screen and (max-width: 991px) {
        .scrolly {
          height: calc(100vh - 50px);
        }
      }
    }
  }
}
.bg-sticky {
  background-color: #2a3f54;
}

ul.pagination.pagination-sm > li.page-item {
  width: 25px;
}
ul.pagination.pagination-sm .page-link {
  text-align: center;
  padding: 0.25rem;
  font-size: 0.6825rem;
  line-height: 1.5;
}

.page-enter-active, .page-leave-active {
  transition: opacity .2s
}
.page-enter, .page-leave-active {
  opacity: 0
}

.navbar-brand img {
  margin-top: -2px;
  margin-bottom: -5px;
}

/*
 * Sidebar
 */

.sidebar {
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  height: calc(100vh - 3.35rem);
  padding-top: .5rem;
  overflow: hidden;
  > ul {
    margin-bottom: 40px;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #313131;
  border-top: transparent solid 1px;
  border-bottom: transparent solid 1px;
  // &.active {
  //   background-color: white;
  //   border-top-color: #e9eaeb;
  //   border-bottom-color: #e9eaeb;
  // }
}

.sidebar .nav-link .fa {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .fa,
.sidebar .nav-link.active .fa {
  color: inherit;
}

.sidebar-heading {
  text-transform: uppercase;
}
.sidebar-scroll {
  width: 100%;
  height: calc(100vh - 7rem);
}
/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  small.version {
    font-size: 60%;
    padding: 3px 0 0 7px;
    position: absolute;
  }
}
.navbar-brand a {
  color: #eaeaea;
  text-decoration: none;
}

.collapsing {
  transition: none !important;
}

.sticky-top {
  height: 50px;
  z-index: 1 !important;
  .form-icon > .form-control {
    padding-right: 18px;
    border: none !important;
  }
  .navbar-toggler {
    padding: 0.5rem 1rem;
    margin: -0.5rem -0.8rem;
    border: none;
  }
}
// .modal, .modal-backdrop {
//   transition: opacity .3s ease;
// }
.modal {
  // .modal-dialog {
  //   transition: all .3s ease;
  // }

  .modal-content {
    > .modal-header {
      padding: 0.5rem 0.6rem;
    }
    > .modal-body {
      padding: 0.5rem 0.6rem 0 0.6rem;
    }
    > .modal-footer {
      padding: 0.3rem;
      border-top: none;
      > .btn {
        padding: 0.25rem 0.8rem;
      }
    }
  }
  // .dialog-enter {
  //   opacity: 0 !important;
  // }
  // .dialog-leave-active {
  //   opacity: 0 !important;
  // }
  // .dialog-enter .modal-dialog,
  // .dialog-leave-active .modal-dialog {
  //   -webkit-transform: scale(1.1);
  //   transform: scale(1.1);
  // }
}
// .modal.fade .modal-dialog {
//   -webkit-transform: scale(0.1);
//   -moz-transform: scale(0.1);
//   -ms-transform: scale(0.1);
//   transform: scale(0.1);
//   top: 300px;
//   opacity: 0;
//   -webkit-transition: all 0.3s;
//   -moz-transition: all 0.3s;
//   transition: all 0.3s;
// }
  
// .modal.fade.in .modal-dialog {
//   -webkit-transform: scale(1);
//   -moz-transform: scale(1);
//   -ms-transform: scale(1);
//   transform: scale(1);
//   -webkit-transform: translate3d(0, -300px, 0);
//   transform: translate3d(0, -300px, 0);
//   opacity: 1;
// }
/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.form-icon > i.fa {
  position: relative;
  margin: 0px 0 0 -17px;
  color: #343a40;
}

.text-nowrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


pre {
  background: #e4e4e4;
  padding: 5px 10px;
  border: #ccc solid 1px;
  border-radius: 2px;
  margin: 8px 0;
}
.form-group .problem {
  z-index: 3;
  font-size: 11px;
  padding: 2px 9px;
}
.form-group > label {
  font-weight: bold !important;
}

.main-head{
  height: 150px;
  background: #FFF;
}

.sidenav {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 20px;
}

.main {
  padding: 0px 10px;
  margin-right: 0px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
textarea.reason {
  min-width: 290px;
  max-width: 600px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
  .register-form{
    margin-top: 10%;
  }

  textarea.reason {
    width: 290px;
  }

}

@media screen and (min-width: 450px) {
  textarea.reason {
    width: 380px;
  }
}

@media screen and (min-width: 768px){
  .main-panel > .container {
    > .v-center {
      margin-top: 3rem;
      // margin: 0;
      // position: absolute;
      // top: 45%;
      // -ms-transform: translateY(-50%);
      // transform: translateY(-50%);
    }
  }
  
  .main {
    margin-left: 40%; 
  }

  textarea.reason {
    width: 600px;
  }

  .sidenav {
    width: 40%;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
  }
  .register-form{
    margin-top: 20%;
  }
}

.btn-ssm {
  font-weight: bold;
  font-size: 10px;
  padding: 2px 6px;
}
.card {
  .card-header {
    font-weight: bold;
    padding: 0.75rem 0.55rem;
  }
  .card-body {
    padding: 0.55rem;
  }
}